//
// CLibTidy.xcconfig
//
//  Created by Jim Derry on 2017/10/20
//


//
// MARK: - FRAMEWORK SETUP AND CONFIGURATION
//

PRODUCT_NAME = $(TARGET_NAME)


//
// MARK: - CODE SIGNING - Required on iOS
//

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
CODE_SIGN_STYLE[sdk=iphoneos*] = Automatic
DEVELOPMENT_TEAM[sdk=iphoneos*] = 9PN2JXXG7Y


//
// MARK: - CROSS PLATFORM SETUP
//

SUPPORTED_PLATFORMS = iphonesimulator iphoneos macosx
VALID_ARCHS[sdk=macosx*] = x86_64 arm64
VALID_ARCHS[sdk=iphoneos*] = arm64 armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*] = i386 x86_64


//
// MARK: - COMPILER SETUP
//

// LibTidy is is a C89 library, so let's enforce this.
GCC_C_LANGUAGE_STANDARD = gnu89

// Ensure that the result of compiled `version.txt` in included
GCC_PREFIX_HEADER = ${SRCROOT}/CLibTidy/tidy-html5-version.h

// Don't warn about imported code.
CLANG_WARN_COMMA                          = NO
GCC_WARN_64_TO_32_BIT_CONVERSION          = NO
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = NO
GCC_WARN_SHADOW                           = NO
CLANG_WARN_DOCUMENTATION_COMMENTS         = NO


//
// MARK: - LIBRARY SETUP
//


// Executable Prefix
EXECUTABLE_PREFIX =


//
// MARK: - PREPROCESSOR MACROS
//

// LibTidy has some macro definitions available to control the build:
//   SUPPORT_GETPWNAM - define to use getpwnam() in file paths.
//   SUPPORT_LOCALIZATIONS - define to support Tidy's native localization.
//   SUPPORT_CONSOLE_APP - define to ensure that console strings and console-
//     specific functions are included in the library.
//   ENABLE_DEBUG_LOG - define to output debugging messages.
//   ENABLE_ALLOC_DEBUG - define to output node allocation diagnostics.
//   ENABLE_MEMORY_DEBUG - define to output some memory diagnostics.
GCC_PREPROCESSOR_DEFINITIONS =  $(inherited) SUPPORT_GETPWNAM=1 SUPPORT_LOCALIZATIONS=1 SUPPORT_CONSOLE_APP=1


//
// MARK: - INSTALL SETUP
//
// This is the configuration for the LibTidy used by SwLibtidy. Note that
// most of the build settings are inherited from the project settings.
//

SKIP_INSTALL            = YES
STRIP_INSTALLED_PRODUCT = NO

