//
//  Common-Shared.xcconfig
//
//  Created by Jim Derry on 2017/10/20
//
//  This file consists of settings that differ from the "macOS Default"
//  project wide. There are additional configurations for each of Debug
//  and release, as well.



//
// MARK: - DEPLOYMENT
//

COPY_PHASE_STRIP         = NO
MACOSX_DEPLOYMENT_TARGET = 10.12


//
// MARK: - SEARCH PATHS
//

ALWAYS_SEARCH_USER_PATHS = NO


//
// MARK: - STATIC ANALYZER
//

CLANG_ANALYZER_NONNULL                  = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE


//
// MARK: - APPLE LLVM
//

GCC_NO_COMMON_BLOCKS                          = YES
CLANG_ENABLE_MODULES                          = YES
CLANG_ENABLE_OBJC_ARC                         = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION            = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS    = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF          = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH            = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE              = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS                    = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR                  = YES
ENABLE_STRICT_OBJC_MSGSEND                    = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_COMMA                              = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS                = YES
CLANG_WARN_SUSPICIOUS_MOVE                    = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING        = YES
CLANG_WARN_BOOL_CONVERSION                    = YES
CLANG_WARN_CONSTANT_CONVERSION                = YES
CLANG_WARN_EMPTY_BODY                         = YES
CLANG_WARN_ENUM_CONVERSION                    = YES
CLANG_WARN_INFINITE_RECURSION                 = YES
CLANG_WARN_INT_CONVERSION                     = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION        = YES
CLANG_WARN_STRICT_PROTOTYPES                  = YES
CLANG_WARN_UNREACHABLE_CODE                   = YES
GCC_WARN_64_TO_32_BIT_CONVERSION              = NO
GCC_WARN_ABOUT_RETURN_TYPE                    = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS                  = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION                      = YES
GCC_WARN_UNUSED_VARIABLE                      = YES


//
// MARK: - Swift Compiler
//

SWIFT_OBJC_BRIDGING_HEADER = 
SWIFT_VERSION = 5.0
