//
// gui-Shared.xcconfig
//
//  Created by Jim Derry on 2017/10/20 with help by BuildSettingExtractor
//


// Info.plist File

INFOPLIST_FILE = Apps/gui/Info.plist



// Runpath Search Paths
//
// This is a list of paths to be added to the runpath search path list for the
// image being created.  At runtime, dyld uses the runpath when searching for
// dylibs whose load path begins with '@rpath/'.
//
// With this setting, we expect to find required frameworks in the same bundle
// as the application, which is true because of the Copy Frameworks to Bundle
// build phase for this application. Note that frameworks in
// /Library/Frameworks/ and ~/Library/Frameworks/ would be detected
// automatically, too.

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks



// Product Bundle Identifier
// 
// A string that uniquely identifies the bundle. The string should be in
// reverse DNS format using only alphanumeric characters (A-Z, a-z, 0-9),
// the dot (“.”), and the hyphen (“-”). This value is used as the
// CFBundleIdentifier in the Info.plist of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.balthisar.gui



// Product Name
// 
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(TARGET_NAME)

